# Required for all uses
TWILIO_ACCOUNT_SID='ACc4d92947c56a3eda0f30aaef945f964b'
TWILIO_API_KEY='SK4d5ffed555cc58fe0006c2aee36edcec'
TWILIO_API_SECRET='LLMVPA2JWBMniHVyuuNS3T4UU19FRt2X'
TWILIO_SYNC_SID= 'IS3a13d5864edcd94098f89528af1b88d3'

# Required for Chat
TWILIO_CHAT_SERVICE_SID='IScce465779882433c901dfb1af98db3e7'
